.
./.DS_Store
./.editorconfig
./.env
./.expo
./.git
./.gitattributes
./.github
./.github/CODEOWNERS
./.github/dependabot.yml
./.github/release-drafter.yml
./.github/workflows
./.github/workflows/ci.yml
./.github/workflows/codeql.yml
./.github/workflows/release-drafter.yml
./.github/workflows/security.yml
./.github/workflows/test.yml
./.github/workflows/verify-signatures.yml
./.gitignore
./.husky
./.husky/_
./.husky/_/.gitignore
./.husky/_/applypatch-msg
./.husky/_/commit-msg
./.husky/_/h
./.husky/_/husky.sh
./.husky/_/post-applypatch
./.husky/_/post-checkout
./.husky/_/post-commit
./.husky/_/post-merge
./.husky/_/post-rewrite
./.husky/_/pre-applypatch
./.husky/_/pre-auto-gc
./.husky/_/pre-commit
./.husky/_/pre-merge-commit
./.husky/_/pre-push
./.husky/_/pre-rebase
./.husky/_/prepare-commit-msg
./.husky/post-merge
./.husky/post-rebase
./.husky/pre-commit
./.husky/pre-push
./.npmrc
./.prettierrc
./.vscode
./.vscode/extensions.json
./.vscode/settings.json
./android
./app
./app.config.ts
./app.json
./App.tsx
./app/_layout.tsx
./app/.DS_Store
./app/(app)
./app/(app)/crisis.tsx
./app/(app)/favorites.tsx
./app/(app)/home.tsx
./app/(app)/profile.tsx
./app/(app)/providers.tsx
./app/(app)/resources.tsx
./app/(auth)
./app/(auth)/login.tsx
./app/error.tsx
./app/index.tsx
./assets
./assets/.DS_Store
./assets/adaptive-icon.png
./assets/crisis
./assets/crisis/dod-aor-map.jpg
./assets/favicon.png
./assets/flag-texture.png
./assets/icon-192.png
./assets/icon-48.png
./assets/icon.png
./assets/seeds
./assets/seeds/crisis_numbers.json
./assets/seeds/providers_PH.json
./assets/seeds/providers_TH.json
./assets/splash.png
./babel.config.js
./build-1758382515250.apk
./clean.sh
./components
./components/Background.tsx
./components/Fallback.tsx
./components/FilterBar.tsx
./components/Icon.tsx
./components/ProviderCard.tsx
./components/Select.tsx
./CONTRIBUTING.md
./diagnostics_20250913_173327.txt
./eas.json
./eslint.config.mjs
./fix_auth_imports.sh
./hooks
./hooks/useAuth.tsx
./hooks/userProfile.ts
./index.ts
./ios
./lib
./lib/authApi.ts
./lib/displaySettings.ts
./lib/favorites.ts
./lib/firebase.ts
./lib/firestore_admin.ts
./lib/firestore.ts
./lib/global-shim.ts
./lib/models.ts
./lib/onMap.ts
./lib/queries.ts
./lib/queryClient.ts
./lib/resourcesData.ts
./lib/ts-extends-polyfill.ts
./lib/utils.maps.ts
./lock-20250912-151446.zip
./node_modules
./package-lock.json
./package.json
./patch_admin_placeid.sh
./patch_open_in_maps_placeid.sh
./patch_placeid_or_url.sh
./patch_providers_filters.sh
./project-tree.txt
./quick_bootstrap.sh
./README.md
./run
./run/_
./run/_/.gitignore
./run/_/applypatch-msg
./run/_/commit-msg
./run/_/h
./run/_/husky.sh
./run/_/post-applypatch
./run/_/post-checkout
./run/_/post-commit
./run/_/post-merge
./run/_/post-rewrite
./run/_/pre-applypatch
./run/_/pre-auto-gc
./run/_/pre-commit
./run/_/pre-merge-commit
./run/_/pre-push
./run/_/pre-rebase
./run/_/prepare-commit-msg
./scripts
./scripts/auto-protect.sh
./scripts/bump-build.sh
./scripts/check-hooks.sh
./scripts/eas-build-with-snapshot.sh
./scripts/eas-last-logs.sh
./scripts/fix-all.sh
./scripts/fix-and-merge.sh
./scripts/fix-ci.sh
./scripts/fix-lint.sh
./scripts/fix-prettier.sh
./scripts/gh-helpers.sh
./scripts/lock.sh
./scripts/patch-favorites.sh
./scripts/remind.sh
./scripts/resign-and-merge-signed.sh
./scripts/resign-push.sh
./scripts/restore-from-snapshot.sh
./scripts/safe-install-android.sh
./scripts/save-working-snapshot.sh
./scripts/setup-signing.sh
./SECURITY.md
./seed
./seed/providers.seed.json
./setup_providers.sh
./SIGNING_TEST.md
./snapshot
./snapshot/app.config.ts
./snapshot/app.json
./snapshot/eslint.txt
./snapshot/firestore.rules
./snapshot/storage.rules
./snapshot/tree.txt
./snapshot/tsc.txt
./snapshot/versions.txt
./state
./state/auth.ts
./storage
./storage/profileStore.ts
./storage/secure.ts
./styles
./styles/shared.ts
./tsconfig.json
./types
./types/firebase-auth-ambient.d.ts
./types/firebase-auth-react-native.d.ts
./types/images.d.ts
./types/profile.ts
./types/react-native-image-pan-zoom.d.ts
