{
  "name": "vafmp-navigator",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@tanstack/react-query": "^5.87.1",
    "expo": "~53.0.22",
    "expo-constants": "~17.1.7",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.5",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.10.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "sentry-expo": "~7.0.0",
    "zustand": "^5.0.8",
    "react-native-safe-area-context": "5.4.0",
    "expo-mail-composer": "~14.1.6",
    "@react-native-picker/picker": "2.11.1",
    "@expo/vector-icons": "^14.1.0",
    "expo-asset": "~11.1.7",
    "expo-font": "~13.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
